#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022b7e37d4e0 .scope module, "MemoryReadFSM_tb" "MemoryReadFSM_tb" 2 3;
 .timescale -9 -12;
v0000022b7e3d3d90_0 .net "ALUOp", 1 0, v0000022b7e342d80_0;  1 drivers
v0000022b7e3d37f0_0 .net "ALUSrcA", 0 0, v0000022b7e342b20_0;  1 drivers
v0000022b7e3d3430_0 .net "ALUSrcB", 1 0, v0000022b7e342fa0_0;  1 drivers
v0000022b7e3d3750_0 .net "AdrSrc", 0 0, v0000022b7e37d800_0;  1 drivers
v0000022b7e3d3610_0 .var "Func", 0 0;
v0000022b7e3d34d0_0 .net "IRWrite", 0 0, v0000022b7e366d60_0;  1 drivers
v0000022b7e3d3c50_0 .net "MemRead", 0 0, v0000022b7e366e00_0;  1 drivers
v0000022b7e3d3890_0 .net "NextPC", 0 0, v0000022b7e374220_0;  1 drivers
v0000022b7e3d3930_0 .var "Op", 1 0;
v0000022b7e3d36b0_0 .net "RegWrite", 0 0, v0000022b7e374360_0;  1 drivers
v0000022b7e3d39d0_0 .net "ResultSrc", 1 0, v0000022b7e374400_0;  1 drivers
v0000022b7e3d3390_0 .var "clk", 0 0;
v0000022b7e3d3250_0 .var "reset", 0 0;
S_0000022b7e37d670 .scope module, "uut" "MemoryReadFSM" 2 23, 3 1 0, S_0000022b7e37d4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 1 "Func";
    .port_info 4 /OUTPUT 1 "AdrSrc";
    .port_info 5 /OUTPUT 1 "ALUSrcA";
    .port_info 6 /OUTPUT 2 "ALUSrcB";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 2 "ResultSrc";
    .port_info 9 /OUTPUT 1 "IRWrite";
    .port_info 10 /OUTPUT 1 "NextPC";
    .port_info 11 /OUTPUT 1 "RegWrite";
    .port_info 12 /OUTPUT 1 "MemRead";
P_0000022b7e329b90 .param/l "DECODE" 1 3 19, C4<001>;
P_0000022b7e329bc8 .param/l "FETCH" 1 3 18, C4<000>;
P_0000022b7e329c00 .param/l "MEM_ADR" 1 3 20, C4<010>;
P_0000022b7e329c38 .param/l "MEM_READ" 1 3 21, C4<011>;
P_0000022b7e329c70 .param/l "MEM_WB" 1 3 22, C4<100>;
v0000022b7e342d80_0 .var "ALUOp", 1 0;
v0000022b7e342b20_0 .var "ALUSrcA", 0 0;
v0000022b7e342fa0_0 .var "ALUSrcB", 1 0;
v0000022b7e37d800_0 .var "AdrSrc", 0 0;
v0000022b7e37d8a0_0 .net "Func", 0 0, v0000022b7e3d3610_0;  1 drivers
v0000022b7e366d60_0 .var "IRWrite", 0 0;
v0000022b7e366e00_0 .var "MemRead", 0 0;
v0000022b7e374220_0 .var "NextPC", 0 0;
v0000022b7e3742c0_0 .net "Op", 1 0, v0000022b7e3d3930_0;  1 drivers
v0000022b7e374360_0 .var "RegWrite", 0 0;
v0000022b7e374400_0 .var "ResultSrc", 1 0;
v0000022b7e3744a0_0 .net "clk", 0 0, v0000022b7e3d3390_0;  1 drivers
v0000022b7e374540_0 .var "current_state", 2 0;
v0000022b7e3d31b0_0 .var "next_state", 2 0;
v0000022b7e3d3ed0_0 .net "reset", 0 0, v0000022b7e3d3250_0;  1 drivers
E_0000022b7e368fd0 .event anyedge, v0000022b7e374540_0;
E_0000022b7e368c10 .event anyedge, v0000022b7e374540_0, v0000022b7e3742c0_0;
E_0000022b7e369010 .event posedge, v0000022b7e3d3ed0_0, v0000022b7e3744a0_0;
    .scope S_0000022b7e37d670;
T_0 ;
    %wait E_0000022b7e369010;
    %load/vec4 v0000022b7e3d3ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022b7e374540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b7e3d31b0_0;
    %assign/vec4 v0000022b7e374540_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b7e37d670;
T_1 ;
    %wait E_0000022b7e368c10;
    %load/vec4 v0000022b7e374540_0;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %load/vec4 v0000022b7e374540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000022b7e3742c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
T_1.7 ;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b7e3d31b0_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022b7e37d670;
T_2 ;
    %wait E_0000022b7e368fd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e37d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e342b20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e342fa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e342d80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e374400_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e366d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e374220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e374360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e366e00_0, 0, 1;
    %load/vec4 v0000022b7e374540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e37d800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e342b20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b7e342fa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e342d80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b7e374400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e366d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e374220_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e342b20_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b7e342fa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e342d80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b7e374400_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e342b20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b7e342fa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e342d80_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e366e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e37d800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e374400_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b7e374400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e374360_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022b7e37d4e0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000022b7e3d3390_0;
    %inv;
    %store/vec4 v0000022b7e3d3390_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022b7e37d4e0;
T_4 ;
    %vpi_call 2 45 "$dumpfile", "MemoryReadFSM_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b7e37d4e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e3d3390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e3d3250_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b7e3d3930_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e3d3610_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7e3d3250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b7e3d3930_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7e3d3610_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 50000, 0;
    %vpi_call 2 65 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MemoryReadFSM_tb.v";
    "MemoryReadFSM.v";
